\relax 
\citation{efficient}
\citation{efficient}
\citation{efficient}
\citation{neural}
\citation{efficient}
\citation{distributed}
\citation{parameter}
\citation{distributed}
\citation{distributed}
\citation{explained}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CBOW and SkipGram Models}}{2}}
\newlabel{fig:models}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\citation{efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semantic-Syntactic Word Relationship Test}}{3}}
\newlabel{fig:test}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{neural}{\citeauthoryear {Bengio, Ducharme, Vincent,{}\ \BBA{} Jauvin}{Bengio\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{neural}{\citeauthoryear {Bengio, Ducharme, Vincent,{}\ \BBA{} Jauvin}{Bengio\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{explained}{\citeauthoryear {Goldberg\ \BBA{} Levy}{Goldberg\ \BBA{} Levy}{{\APACyear {2014}}}}
\APACbibcite{explained}{\citeauthoryear {Goldberg\ \BBA{} Levy}{Goldberg\ \BBA{} Levy}{{\APACyear {2014}}}}
\bibcite{efficient}{\citeauthoryear {Mikolov, Chen, Corrado,{}\ \BBA{} Dean}{Mikolov, Chen,{}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{efficient}{\citeauthoryear {Mikolov, Chen, Corrado,{}\ \BBA{} Dean}{Mikolov, Chen,{}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{distributed}{\citeauthoryear {Mikolov, Sutskever, Chen, Corrado,{}\ \BBA{} Dean}{Mikolov, Sutskever,{}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{distributed}{\citeauthoryear {Mikolov, Sutskever, Chen, Corrado,{}\ \BBA{} Dean}{Mikolov, Sutskever,{}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{parameter}{\citeauthoryear {Rong}{Rong}{{\APACyear {2014}}}}
\APACbibcite{parameter}{\citeauthoryear {Rong}{Rong}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
